**Task 6 - SQL**  

We have such tables in database (PostgreSQL):

STUDENTS (STUDENT_ID, GROUP_ID, FIRST_NAME, LAST_NAME)

GROUPS (GROUP_ID, NAME)

COURSES (COURSE_ID, NAME, DESCRIPTION)

1. SQL query should find if any of the groups has less than 10 students.
2. SQL query should delete all students from group with name "SR-01"
3. Create relation MANY-TO-MANY between tables STUDENTS and COURSES.
4. Write SQL query that finds name of course and related students.